spring.graphql.graphiql.enabled=true

#	???
server.port=8080

#	???url
spring.datasource.url=jdbc:mysql://10.11.12.31:3306/hebei_cucc_cnspms?characterEncoding=utf8&serverTimezone=UTC
#	??????
spring.datasource.username=root
#	?????
spring.datasource.password=baimaohui2021
#	?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
